{
  "name": "create-react-app",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "MERN",
    "React",
    "MongoDb",
    "Express",
    "NodeJS"
  ],
  "author": "Popov Alexander, Popov Daniil, Volozhanin Stanislav, Baygulov Dmitri, Golencev Yakov",
  "license": "MIT",
  "description": "Tinkoff-messenger MERN applcation for learn",
  "main": "app.js",
  "scripts": {
    "postinstall": "cd client && npm install",
    "build": "npm run transpile && npm run build --prefix client",
    "dev": "concurrently \"npm-run-all transpile watch:dev\" \"npm run client\"",
    "server": "npm-run-all clean transpile && node ./server/dist/bin/server",
    "client": "npm start --prefix client",
    "transpile": "babel ./server --out-dir server/dist",
    "clean": "rimraf server/dist",
    "watch:dev": "nodemon",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "express": "~4.16.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "nodemailer": "^6.4.6",
    "npm-run-all": "^4.1.5",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.2"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "nodemonConfig": {
    "exec": "npm run server",
    "watch": [
      "server/*"
    ],
    "ignore": [
      "dist/*"
    ]
  }
}
